#@TYPE: Machine
#@NAME: NXP i.MX8M Nano DDR4 RVC board
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Arcelik RVC i.MX8M Nano DDR4 board

require conf/machine/include/rvcbase.conf

# Set Serial console if not already set
SERIAL_CONSOLES ?= "115200;ttymxc1"
